{
  "version": "0.0.2",
  "name": "istomin-io",
  "description": "Istomin's Blog",
  "license": "MIT",
  "repository": "https://github.com/Ivan-Istomin/istomin-io",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "clean:cache": "rm -rf public && rm -rf .cache",
    "lint": "./node_modules/.bin/eslint --cache --ext .js,.jsx --ignore-pattern public .",
    "test": "./node_modules/.bin/jest && codecov",
    "deploy": "gatsby build --prefix-paths"
  },
  "keywords": [
    "blog",
    "travel",
    "cryptocurrency",
    "computer science",
    "economics"
  ],
  "author": "Ivan Istomin <ivan@istomin.im>",
  "dependencies": {
    "axios": "^0.18.0",
    "bluebird": "^3.5.1",
    "dotenv": "^5.0.1",
    "gatsby": "^1.9.250",
    "gatsby-cli": "^1.1.52",
    "gatsby-link": "^1.6.40",
    "gatsby-paginate": "^1.0.14",
    "gatsby-plugin-catch-links": "^1.0.22",
    "gatsby-plugin-feed-generator": "^1.0.6",
    "gatsby-plugin-google-fonts": "0.0.4",
    "gatsby-plugin-offline": "^1.0.15",
    "gatsby-plugin-postcss-sass": "^1.0.20",
    "gatsby-plugin-react-helmet": "^2.0.11",
    "gatsby-plugin-robots-txt": "^1.0.2",
    "gatsby-plugin-sharp": "^1.6.44",
    "gatsby-plugin-sitemap": "^1.2.23",
    "gatsby-plugin-styled-components": "^2.0.11",
    "gatsby-plugin-typography": "^1.7.18",
    "gatsby-plugin-yandex-metrika": "^1.2.1",
    "gatsby-remark-copy-linked-files": "^1.5.32",
    "gatsby-remark-images": "^1.5.63",
    "gatsby-remark-katex": "^1.0.14",
    "gatsby-remark-prismjs": "^2.0.2",
    "gatsby-remark-responsive-iframe": "^1.4.18",
    "gatsby-remark-smartypants": "^1.4.12",
    "gatsby-source-filesystem": "^1.5.35",
    "gatsby-transformer-remark": "^1.7.40",
    "gatsby-transformer-sharp": "^1.6.24",
    "lodash": "^4.17.10",
    "lost": "^8.2.1",
    "npm": "^6.0.0",
    "postcss-pxtorem": "^4.0.1",
    "prismjs": "^1.14.0",
    "react-helmet": "^5.2.0",
    "react-images": "^0.5.17",
    "slash": "^2.0.0",
    "typography-theme-sutro": "^0.15.10",
    "url-loader": "^1.0.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-graphql": "^2.1.1",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "gh-pages": "^1.1.0",
    "jest": "^22.4.3",
    "prettier": "^1.12.1"
  },
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  }
}
